spring.application.name=zuul-server
server.port=8080

#Config Server Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.serviceUrl.default.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#zuul
zuul.routes.book-service=/api/books/**
zuul.routes.rating-service=/api/ratings/**
zuul.routes.consumer-service=/api/consumers/**
# zuul.routes.user-service=/api/users/**
# zuul.routes.auth-server=/api/security/**

# otra forma
zuul.routes.usuarios.service-id=user-service
zuul.routes.usuarios.path=/api/users/**

# servidor de autenticacion 
zuul.routes.auth.service-id=auth-server
zuul.routes.auth.path=/api/auth/**

# requiere para la autenticacion 
zuul.routes.auth-server.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
