spring.application.name=auth-server
server.port=9100

#Config Server Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.serviceUrl.default.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Config Server location
# spring.config.import=optional:configserver:http://localhost:8888


spring.config.import=optional:configserver:

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*