spring.application.name=rating-service
# server.port=8083

# puerto automatico
server.port=${PORT:0}

#Config Server location
#spring.config.import=optional:configserver:http://localhost:8888

#Config Server Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.serviceUrl.default.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}



#****** udemy **********
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}