spring.application.name=consumer-service
server.port=8084
  

feign.hystrix.enabled=true

#Dashboard hystrix
management.endpoints.web.exposure.include=hystrix.stream

#Config Server location
#spring.config.import=optional:configserver:http://localhost:8888

