spring.application.name=consumer-service
server.port=8084
  

feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Dashboard hystrix
# management.endpoints.web.exposure.include=hystrix.stream

#Config Server location
#spring.config.import=optional:configserver:http://localhost:8888


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

