spring.application.name=user-service
server.port=8099

# puerto automatico
# server.port=${PORT:0}


#Config Server Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.serviceUrl.default.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
